*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:  Helvetica;
}

/* Cabeçalho */
header{
    background-color: #147008bb;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid #0f642f;
}

/* Grid de Produtos */
.container{
    background-color: #eee;
    min-height: 60vh;
    padding: 60px;
    border: 40px;
}

.products-container{
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15%;
}

#img1{
    height: 300px;
    width: 2000%;
    margin-bottom: 10px;
}

h3{
    margin-bottom: 10px;
    color: #147008bb;
    border-left: 5px solid #0f642f;
    padding-left: 7px;
    font-size: 24px;
}

.carp p{
    margin-bottom: 10px;
}

.bold{
    font-weight: bold;
}

.btn{
    display: block;
    width: 1000%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #147008bb;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
}

.btn:hover{
    background-color: #0f642f;
}


/* Footer */
footer{
    background-color: #147008bb ;
    color: #fff;
    border-top: 3px solid #0f642f;
    text-align: right;
    padding: 80px;
}
